.do {
    padding: 180px 0 212px;

    &__cards {
        display: grid;
        grid-template-columns: 380px 380px;
        gap: 100px;
        justify-content: end;
        margin-top: -130px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 380px;
        min-height: 525px;
        padding: 48px;
        box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
        border-radius: 10px;
    }

    &__card:nth-child(2) {
        grid-row: 1/3;
        align-self: center;
    }

    &__card_img {
        max-width: 200px;
        object-fit: cover;
        margin-bottom: 50px;
    }

    &__card_title {
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        letter-spacing: 0.05em;
        color: #1F3F68;
        margin-bottom: 16px;
    }

    &__card_descr {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: 0.05em;
        color: #1F3F68;
        opacity: 0.6;
        margin-bottom: 32px;
    }

    &__card_link {
        position: relative;
        font-weight: 600;
        font-size: 14px;
        line-height: 30px;
        letter-spacing: 0.05em;
        color: #5A98D0;
        align-self: flex-start;
    }

    &__card_link:before {
        content: '';
        position: absolute;
        top: 4px;
        right: -48px;
        width: 24px;
        height: 24px;
        background-image: url(../img/arrow.svg);
        background-repeat: no-repeat;
        background-position: center center;
    }
}